# biometric-login-feature

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/umermahar/biometriclogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umermahar/biometriclogin/: App.kt
app/src/main/java/com/umermahar/biometriclogin/data/: CredentialsPreferences.kt  Crypto.kt  UserLocalDataSource.kt
app/src/main/java/com/umermahar/biometriclogin/di/: AppModule.kt
app/src/main/java/com/umermahar/biometriclogin/domain/: Credentials.kt  CredentialsForLogin.kt  UserDataSource.kt
app/src/main/java/com/umermahar/biometriclogin/presentation/: BiometricPromptManager.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/umermahar/biometriclogin/presentation/enable_biometric/: EnableBiometricAction.kt  EnableBiometricEvent.kt  EnableBiometricScreen.kt  EnableBiometricState.kt  EnableBiometricViewModel.kt
app/src/main/java/com/umermahar/biometriclogin/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/umermahar/biometriclogin/presentation/settings/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/umermahar/biometriclogin/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/umermahar/biometriclogin/presentation/utils/: Context.kt  ObserveAsEvents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/umermahar/biometriclogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
